## Beta-diversity stats tests

PERMANOVA with Bray-Curtis dissimilarity - pairwise Adonis 
             pairs Df  SumsOfSqs   F.Model         R2 p.value p.adjusted sig
1  Citric vs Acetic  1 0.16582275 1.8586813 0.11720277   0.023      0.069    
2 Citric vs Control  1 0.14910691 2.1545953 0.13337352   0.017      0.051    
3 Acetic vs Control  1 0.08853833 0.9933136 0.06625044   0.386      1.000 

PERMANOVA with Unweighted UniFrac distance - pairwise Adonis 
             pairs Df SumsOfSqs   F.Model         R2 p.value p.adjusted sig
1  Citric vs Acetic  1 0.3188853 1.2876538 0.08422834   0.023      0.069    
2 Citric vs Control  1 0.3482100 1.4872350 0.09602973   0.005      0.015   .
3 Acetic vs Control  1 0.2024257 0.8658337 0.05824320   0.942      1.000

PERMANOVA with weighted UniFrac distance - pairwise Adonis 
             pairs Df   SumsOfSqs  F.Model         R2 p.value p.adjusted sig
1  Citric vs Acetic  1 0.030563253 2.467498 0.14984049   0.133      0.399    
2 Citric vs Control  1 0.011652480 1.430055 0.09267981   0.241      0.723    
3 Acetic vs Control  1 0.007388093 0.506661 0.03492609   0.580      1.000
